@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);

// Mixins
// ----------------------------------
.transition(@dur) {
	transition: all @dur;
}

.body-font() {
	font-family: 'Roboto', 'Heiti TC', '微軟正黑體', sans-serif;
}

.title-font() {
	font-family: 'Oswald', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
}

.article-font() {
	font-family: 'Helvetica Neue','Heiti TC', 'He', '微軟正黑體', sans-serif;
}

.article-title-font() {
	font-family: 'Roboto', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
}

// Global
// ----------------------------------
html, body {
	.body-font();
	font-size: 17px;
	line-height: 175%;
}

body {
	// padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
h1,
h2,
h3,
h4,
h5,
h6 {
	.title-font();
	margin-bottom: 1em;
	line-height: 120%;
}

a {
	.transition(.5s);
}

a:hover {
	.transition(.5s);
}

// Justfont
/*
.jf-loading body {
	opacity: 0;
	// visibility: hidden;
	.transition(.2s);
}
.jf-active body {
	opacity: 1;
	// visibility: visible;
	.transition(.2s);
}
.jf-inactive body {
	opacity: 1;
	// visibility: visible;
	.transition(.2s);
}
*/

// Uikit
.uk-button {
	border-radius: 3px;
}

.uk-button-hero {
	padding: 10px 20px;
	line-height: 40px;
	font-size: 24px;
}

.uk-button-primary {
	box-shadow: 0 4px 0 #0091cc;

	&:hover {
		box-shadow: 0 4px 0 #009fde;
	}
}

h1, h2, h3, h4 ,h5, h6 {
	a {
		color: #444;

		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

// Typo
// -----------------------------------

.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.round {
	border-radius: 5px;
}

.uk-table td, .uk-table th {
	padding: 8px;
	border-bottom: 1px solid #e5e5e5;
}

dl {
	dt {
		min-width: 130px;
		//display: inline-block;
		float: left;
	}

	dd {
		//display: inline-block;
	}

	dt, dd {
		padding-bottom: 7px;
		margin-bottom: 7px;
		border-bottom: 1px solid #e5e5e5;
	}
}


// Header
#header {
	height: 70px;
	position: relative;

	&.uk-navbar {
		background-color: #ffffff;
	}

	#blog-title {
		margin: 0;
		.body-font();
		text-transform: uppercase;
		font-weight: 700;
		display: inline;
		font-size: .9em;
		line-height: 1;

		a {
			font-size: 26px;
		}
	}

	#blog-sub-title {
		float: left;
		margin-top: 17px;
		color: #ccc;
		font-size: 23px;
		font-weight: 300;
	}

	.uk-navbar-brand {
		height: 70px;
	}

	.uk-navbar-brand img {
		max-height: 100%;
		padding: 10px;
	}

	.uk-navbar-nav > li > a {
		.body-font();
		height: 70px;
		font-size: 14px;
		text-transform: uppercase;
		padding-top: 16px;
		font-weight: 600;
	}

	span.menu-item-title {
		display: block;
		line-height: 140%;
	}

	span.menu-item-sub-title {
		font-size: 80%;
		text-transform: uppercase;
		color: #A0A0A0;
		display: block;
		line-height: 140%;
	}

	.uk-navbar-toggle {
		margin-top: 15px;
	}

	#mainmenu {
		@media (max-width: 767px) {
			position: absolute;
			width: 100%;
			margin: 0;
			margin-top: 70px;
			left: 0;
			background-color: #fff;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;

			&.uk-hidden-small {
				.transition(.5s);
			}

			li {
				width: 100%;
				float: none;

				a:hover {
					background: #eee;
				}
			}
		}
	}
}

#banner {
	background: #444 center center no-repeat;
	min-height: 200px;
}

@media (max-width: 767px) {
	.mobile-button {
		position: absolute;
		top: 0px;
		right: 17px;
	}

	#blog-title {
		margin-top: 20px;

		a {
			font-size: 18px;
			margin-left: 28px;
			width: 220px;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: break-all;
		}
	}
}

@media (max-width: 1200px) {
	#blog-sub-title {
		display: none;
	}
}

.home {
	#header {
		background: transparent;
		position: absolute;
		top: 0px;
		width: 100%;
		color: #fff;
		text-align: center;

		.uk-navbar-brand {
			height: auto;
		}

		#blog-title {
			display: block;
			margin-top: 170px;
			margin-bottom: 10px;

			a {
				font-size: 100px;
			}

			.uk-navbar-brand {
				float: none;
			}
		}

		#blog-sub-title {
			font-size: 30px;
			font-weight: 300;
			color: rgba(255,255,255,.9);
			float : none;
		}

		#mainmenu {
			float: none;
			margin-top: 10px;
			// margin-left: 50%;

			> li {
				float: none;
				display: inline-block;
			}
		}

		a {
			color: #fff;

			&:hover,
			&:focus {
				background: transparent;
				color: rgba(255,255,255,.7);
			}
		}

		@media (max-width: 1200px) {
			#blog-title {
				margin-top: 50px;

				a {
					font-size: 70px;
					height: 40px;
				}
			}

			#blog-sub-title {
				// margin-top: 0;
			}

			#mainmenu > li > a {
				height: 40px;
				padding-top: 0;
			}
		}

		@media (max-width: 767px) {
			#mainmenu > li > a {
				color: #000;
				border-top: 1px solid #eee;
			}

			.mobile-button {
				position: absolute;
				top: 0px;
				right: 17px;
			}

			#blog-sub-title {
				display: none;
			}

			#blog-title {
				margin-top: 20px;

				a {
					font-size: 18px;
				}
			}
		}
	}

	#banner {
		min-height: 0;
	}

	.banner-inner {
		background-color: rgba(0,0,0,.5);
// 		height: 500px;
		padding: 15% 0;
	}
}

#main-body {
	padding-top: 50px;
}

.page-title {
	text-align: center;
	margin-bottom: 0.3em;
}

.sub-title {
	text-align: center;
	margin-top: 0;
	font-weight: 300;
	// text-transform: uppercase;
	color: #999;
	.body-font();
}

.main-block {
	// padding: 75px 0;
}

.article-detail {
	margin-top: 70px;
	margin-bottom: 70px;
}

// Article
// --------------------------------------------------------------------------
.page-title {
	font-size: 48px;
	line-height: 1.3;
}

.article-content {
	margin-bottom: 70px;

	.article-font();

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.5;
		.article-title-font();
		font-weight: 700;
	}

	:not(pre) code {
		font-size: inherit;
		color: #666;
		background-color: #eee;
		padding: 1px 8px;
		word-wrap: break-word;
		white-space: normal;
	}

	em {
		color: #000;
	}

	p {
		margin: 1.8em 0;
		word-wrap: break-word;

		img:only-child {
			display: block;
			margin: 0 auto;
		}
	}

	// Table
	/*
 * 1. Remove most spacing between table cells.
 * 2. Block element behavior
 * 3. Style
 */
	table {
		/* 1 */
		border-collapse: collapse;
		border-spacing: 0;
		/* 2 */
		width: 100%;
		/* 3 */
		margin-bottom: 15px;
	}
	/*
	 * Add margin if adjacent element
	 */
	* + table {
		margin-top: 15px;
	}
	table th,
	table td {
		padding: 8px 8px;
	}
	/*
	 * Set alignment
	 */
	table th {
		border-bottom: 1px solid #e5e5e5;
		text-align: center;
	}
	table td {
		vertical-align: top;
		border-bottom: 1px solid #e5e5e5;
	}
	table thead th {
		vertical-align: bottom;
	}
	/*
	 * Caption and footer
	 */
	table caption,
	table tfoot {
		font-size: 12px;
		font-style: italic;
	}
	table caption {
		text-align: left;
		color: #999999;
	}
	/* Sub-modifier: `uk-table-middle`
	 ========================================================================== */
	table,
	td {
		vertical-align: middle;
	}
	/* Modifier: `uk-table-striped`
	 ========================================================================== */
	tbody tr:nth-of-type(odd) {
		background: #f5f5f5;
	}
	/* Modifier: `uk-table-condensed`
	 ========================================================================== */
	td {
		padding: 4px 8px;
	}

	// Code
	pre > code.hljs {
		margin: -10px;
		padding: 20px;
		font-size: 15px;
		font-family: "monako", consolas, monspace;
	}
}

.article-author-profile {
	margin-top: 70px;

	.profile-link {
		&:hover {
			text-decoration: none;
		}
	}
}

#control-tools {
	h4 {
		display: none;
	}

	.dashboard-button {
		position: fixed;
		top: 20px;
		left: 20px;
		display: inline-block;
		color: #fff;
		font-weight: 800;
		background-color: rgb(0,0,0);
		opacity: .2;
		padding: 3px 6px 7px 6px;
		border-radius: 5px;

		&:hover {
			text-decoration: none;
			opacity: 1;
		}
	}
}

#footer {
	margin-top: 50px;
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: #222;
	color: #ddd;

	a {
		color: #eee;
	}
	a:hover {
		color: #999;
		text-decoration: none;
	}

	a.uk-icon-button {
		color: #333;
	}

	.footer-logo a {
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
}
